# ASP.NET-Core-MVC-Application

./: README.md  Test.sln
Test/: Const.cs  Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: CategoryController.cs  HomeController.cs
Test/Data/: ApplicationDbContext.cs
Test/Migrations/: 20220313120917_FirstMigration.Designer.cs  20220313120917_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Test/Models/: Category.cs
Test/Properties/: launchSettings.json
Test/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Test/Views/Home/: Index.cshtml
Test/Views/Shared/: _Layout.cshtml
